рецепт изготовления сервера



rails new zoom -B
---------------------------
в Gemfile 
---------------------------
  gem 'rake', '10.4.2'
  gem 'devise'
  gem 'puma'
  gem 'bootstrap-sass'
  gem 'slim-rails'

    group :development, :test do
      # Call 'byebug' anywhere in the code to stop execution and get a debugger console
      gem 'byebug'
      gem 'rspec-rails'
      gem 'factory_girl'
    end
------------------------------



bundle install

rails g model channel name:text link:text published:boolean
rails g model player number:integer current_channel:integer
rails g migration create_channels_players
-------------------
в этой миграции
-------------------
  def change
    create_table :channels_players, id: false do |t|
      t.integer :channel_id
      t.integer :player_id
    end
  end
----------------------------


rake db:migrate
rails g controller channel
rails g controller player

rails g jbuilder channel

rails g devise:install
rails g devise manager
rails g devise:views